<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Change Button</title>
</head>
<body>
    <button id="changeColorButton">SKIBDI!</button>
    <p id="score">Skibidi points: 0</p>
    <p id="rarity">Rarity: 0</p>
    <p id="skibidi">Current color: 0</p>

    <script src="script.js"></script>
</body>
</html>

<style>
    *{
        font-family: "Comic Sans MS";
    }
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;
    }
    p{
        text-shadow: 0 0 3px #e4e4e4;
        color: white;
    }
    button{
        outline: none;
        border-style: none;
    }
    @keyframes rainbow {
            0% { color: red; }
            14% { color: orange; }
            28% { color: yellow; }
            42% { color: green; }
            57% { color: blue; }
            71% { color: indigo; }
            85% { color: violet; }
            100% { color: red; }
        }

        .rainbow {
            animation: rainbow 2s infinite;
        }
</style>